body {
  margin: 20px;
  padding: 0;
}

.container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 4px;
  background-color: rgb(26, 24, 24);
  padding: 4px;
  border-radius: 5px;
  max-width: 1020px;
  font-family: "Tahoma";
}

.item {
  background-color: rgb(75, 161, 94);
  color: black;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  font-size: 22px;
  cursor: pointer;
  font-weight: bold;
}

form {
  max-width: 140%;
}

input {
  width: 140%;
  height: 260px;
  border: none;
  font-size: 30px;
  outline: none;
  text-align: right;
}

.input {
  grid-column: 1/-1;
  padding: 0px;
}

.clean {
  background: rgb(128, 160, 55);
}

.q {
  grid-column: 2/3;
}

.cl {
  grid-column: 6/7;
}

.caps {
  grid-column: 1/3;
}

.back {
  grid-column: 11/13;
}

.equal {
  grid-column: 12/13;
  background: rgb(196, 159, 165);
}

.tab {
  grid-column: 3/11;
}/*# sourceMappingURL=style.css.map */